services:
  frontend:
    image: ghcr.io/stresssimple/front:latest
    container_name: frontend
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - PUBLIC_API_URL=http://localhost:3030
    depends_on:
      - backend
  backend:
    image: ghcr.io/stresssimple/backend:latest
    container_name: backend
    volumes:
      - tests_data:/app/tmp
    environment:
      - RUNNER_TEMPLATE_FOLDER=tmp/runner_templates
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=my-secret-token
      - INFLUXDB_ORG=my-org
      - INFLUXDB_BUCKET=test-runs
      - MYSQL_DATABASE=stressjs
      - MYSQL_USER=stressjs
      - MYSQL_PASSWORD=securepassword
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - CONTAINER=true
    ports:
      - "3030:3000"
    depends_on:
      - influxdb
      - redis
      - mysql
  stubjs:
    image: ghcr.io/stresssimple/stabjs:latest
    container_name: stabjs
    ports:
      - "3333:3333"
volumes:
  influxdb_data:
  mysql_data:
  tests_data:
