RUNS_FOLDER=tmp/runs
RUNNER_TEMPLATE_FOLDER=c:\tmp\runner_templates
TESTS_FOLDER=tmp/tests
AUDIT_FOLDER=tmp/audit
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=test-runs