RUNNER_TEMPLATE_FOLDER=c:\tmp\runner_templates

REDIS_HOST=127.0.0.1
REDIS_PORT=16379

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=test-runs

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=stresssimple
MYSQL_USER=stresssimple
MYSQL_PASSWORD=securepassword